<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FornecedoresFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="152dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtRazaoSocial"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Razão Social:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTxtRazaoSocial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCnpj"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="CNPJ:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTxtCnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnSalvarFornecedor"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:text="Salvar" />

    <ListView
        android:id="@+id/lstFornecedores"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="bottom" />


</FrameLayout>